{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\par \qc \b CHURCH COUNTDOWN TIMER SOFTWARE LICENSE AGREEMENT\b0
\par \qc Version 1.1.0
\par
\par \ql \b END-USER LICENSE AGREEMENT (EULA)\b0
\par
\par This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Church Timer App for the Church Countdown Timer software product, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("Software").
\par
\par \b 1. GRANT OF LICENSE\b0
\par This EULA grants you the following rights:
\par • Installation and Use: You may install and use an unlimited number of copies of the Software.
\par • Distribution: You may distribute the Software freely to others.
\par
\par \b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\b0
\par • The Software is provided "AS IS" without warranty of any kind.
\par • You may not reverse engineer, decompile, or disassemble the Software.
\par • You may not rent, lease, or lend the Software.
\par
\par \b 3. COPYRIGHT\b0
\par The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.
\par
\par \b 4. NO WARRANTIES\b0
\par Church Timer App expressly disclaims any warranty for the Software. The Software and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.
\par
\par \b 5. LIMITATION OF LIABILITY\b0
\par In no event shall Church Timer App be liable for any damages whatsoever arising out of the use of or inability to use this Software.
\par
\par \b 6. TERMINATION\b0
\par This EULA is effective until terminated. You may terminate it at any time by destroying the Software and all copies thereof.
\par
\par By installing the Software, you acknowledge that you have read this agreement, understand it, and agree to be bound by its terms and conditions.
\par
\par \b Contact Information:\b0
\par Church Timer App
\par Email: support@churchtimer.app
\par
\par Copyright © 2025 Church Timer App. All rights reserved.
}
